{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "modules": [
    "separator",
    "os",
    {
  	"type": "command",
  	"key": "OS Age",
  	"text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo \"$days_difference days\""
    },
    "kernel",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "memory",
    "uptime",
    "separator",
    "break"
  ]
}
